<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="e_AdminstratorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin_TB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Complaint_TB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Users_ID" Type="Int32" />
    <Property Name="ComplainName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Decription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Days_Of_Fix" Type="Int32" />
    <Property Name="Date_Of_Complaint" Type="DateTime" Precision="0" />
    <Property Name="STATUS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User_TB" Relationship="Self.FK__Complaint__Users__1ED998B2" FromRole="Complaint_TB" ToRole="User_TB" />
  </EntityType>
  <EntityType Name="Dep_TB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dep_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role_Dep_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User_TB" Relationship="Self.FK__User_TB__Dep_ID__15502E78" FromRole="Dep_TB" ToRole="User_TB" />
  </EntityType>
  <EntityType Name="Lab_TB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lab_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="Boolean" />
    <NavigationProperty Name="Lab_Time_TB" Relationship="Self.FK__Lab_Time___Lab_I__1B0907CE" FromRole="Lab_TB" ToRole="Lab_Time_TB" />
  </EntityType>
  <EntityType Name="Lab_Time_TB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Users_ID" Type="Int32" />
    <Property Name="Lab_ID" Type="Int32" />
    <Property Name="Lab_Timming" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lab_Days" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Lab_TB" Relationship="Self.FK__Lab_Time___Lab_I__1B0907CE" FromRole="Lab_Time_TB" ToRole="Lab_TB" />
    <NavigationProperty Name="User_TB" Relationship="Self.FK__Lab_Time___Users__1A14E395" FromRole="Lab_Time_TB" ToRole="User_TB" />
  </EntityType>
  <EntityType Name="User_TB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FATHER_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CNIC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="PHONE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dep_ID" Type="Int32" />
    <Property Name="STATUS" Type="Boolean" />
    <NavigationProperty Name="Complaint_TB" Relationship="Self.FK__Complaint__Users__1ED998B2" FromRole="User_TB" ToRole="Complaint_TB" />
    <NavigationProperty Name="Dep_TB" Relationship="Self.FK__User_TB__Dep_ID__15502E78" FromRole="User_TB" ToRole="Dep_TB" />
    <NavigationProperty Name="Lab_Time_TB" Relationship="Self.FK__Lab_Time___Users__1A14E395" FromRole="User_TB" ToRole="Lab_Time_TB" />
  </EntityType>
  <Association Name="FK__Complaint__Users__1ED998B2">
    <End Role="User_TB" Type="Self.User_TB" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Complaint_TB" Type="Self.Complaint_TB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_TB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Complaint_TB">
        <PropertyRef Name="Users_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_TB__Dep_ID__15502E78">
    <End Role="Dep_TB" Type="Self.Dep_TB" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User_TB" Type="Self.User_TB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dep_TB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_TB">
        <PropertyRef Name="Dep_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lab_Time___Lab_I__1B0907CE">
    <End Role="Lab_TB" Type="Self.Lab_TB" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Lab_Time_TB" Type="Self.Lab_Time_TB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lab_TB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lab_Time_TB">
        <PropertyRef Name="Lab_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lab_Time___Users__1A14E395">
    <End Role="User_TB" Type="Self.User_TB" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Lab_Time_TB" Type="Self.Lab_Time_TB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_TB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lab_Time_TB">
        <PropertyRef Name="Users_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="e_AdminstratorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin_TB" EntityType="Self.Admin_TB" />
    <EntitySet Name="Complaint_TB" EntityType="Self.Complaint_TB" />
    <EntitySet Name="Dep_TB" EntityType="Self.Dep_TB" />
    <EntitySet Name="Lab_TB" EntityType="Self.Lab_TB" />
    <EntitySet Name="Lab_Time_TB" EntityType="Self.Lab_Time_TB" />
    <EntitySet Name="User_TB" EntityType="Self.User_TB" />
    <AssociationSet Name="FK__Complaint__Users__1ED998B2" Association="Self.FK__Complaint__Users__1ED998B2">
      <End Role="User_TB" EntitySet="User_TB" />
      <End Role="Complaint_TB" EntitySet="Complaint_TB" />
    </AssociationSet>
    <AssociationSet Name="FK__User_TB__Dep_ID__15502E78" Association="Self.FK__User_TB__Dep_ID__15502E78">
      <End Role="Dep_TB" EntitySet="Dep_TB" />
      <End Role="User_TB" EntitySet="User_TB" />
    </AssociationSet>
    <AssociationSet Name="FK__Lab_Time___Lab_I__1B0907CE" Association="Self.FK__Lab_Time___Lab_I__1B0907CE">
      <End Role="Lab_TB" EntitySet="Lab_TB" />
      <End Role="Lab_Time_TB" EntitySet="Lab_Time_TB" />
    </AssociationSet>
    <AssociationSet Name="FK__Lab_Time___Users__1A14E395" Association="Self.FK__Lab_Time___Users__1A14E395">
      <End Role="User_TB" EntitySet="User_TB" />
      <End Role="Lab_Time_TB" EntitySet="Lab_Time_TB" />
    </AssociationSet>
  </EntityContainer>
</Schema>